<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Port | 2016年度ポピュラーカルチャー学部卒業制作展</title>
	<meta name="author" content="//pc.kyoto-seika.ac.jp/">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta property="og:title" content="The Port | 2016年度ポピュラーカルチャー学部卒業制作展" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://pc.kyoto-seika.ac.jp/2016posotsu/" />
	<meta property="og:image" content="http://pc.kyoto-seika.ac.jp/2016posotsu/assets/img/ogp.jpg" />
	<meta property="og:site_name" content="The Port" />
	<meta property="og:description" content="初めてとなるポピュラーカルチャー学部1期生の卒業制作展。「つくる」「届ける」「考える」を柱とする本学部らしいものにしました。今回のコンセプトは、《港-Port》 です。港が、様々な人や文化の混じりあう場所であるように、単なる展示にとどまらず、様々なイベントと一体になって学生の考える音楽、ファッションをお届けいたします。" />
	<meta name="twitter:card" content="summarylargeimage" />
	<meta name="description" content="初めてとなるポピュラーカルチャー学部1期生の卒業制作展。「つくる」「届ける」「考える」を柱とする本学部らしいものにしました。今回のコンセプトは、《港-Port》 です。港が、様々な人や文化の混じりあう場所であるように、単なる展示にとどまらず、様々なイベントと一体になって学生の考える音楽、ファッションをお届けいたします。">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="canonical" href="http://pc.kyoto-seika.ac.jp/2016posotsu/">
	<link rel="icon" href="assets/img/icon/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/icon/icon.png">
	<link rel="stylesheet" href="assets/css/sanitize.css">
	<link rel="stylesheet" href="assets/css/common.css">
</head>
<body>

	<video id="video" autoplay loop muted poster="assets/img/sp-back.jpg">
		<source src="assets/video/background.mp4">
	</video>

	<div class="background"></div>


	<main>


		<section class="sharemenu clearfix">
			<a href="http://pc.kyoto-seika.ac.jp/"><img class="pop" src="assets/img/banner_pop.png"></a>
		</section>

		<section class="sharemenu clearfix" style="right: 0;">
			<div class="share-btn twitter">

				<a href="#access"><img src="assets/img/access_jump.png"></a>
			</div>
			<div class="share-btn facebook">
				<a href="https://www.facebook.com/kyotoseika.pop/"><img src="assets/img/facebook.png"></a>
			</div>
			<div class="share-btn twitter">
				<a href="https://twitter.com/seika_pop"><img src="assets/img/twitter.png"></a>
			</div>
			
		</section>


		<section class="main-visual">
			<div class="top-contents">
				<img class="logo" src="assets/img/Seika_PC_PORT_Logo_01.png">
				<div class="info">
					<time>2017年2月15日 (水)〜2月19日 (日) 10:00〜20:00</time>
					<p class="pc">初めてとなるポピュラーカルチャー学部1期生の卒業制作展。「つくる」「届ける」<br>
						「考える」を柱とする本学部らしいものにしました。今回のコンセプトは<br>
						《港-Port》です。港が、様々な人や文化の混じり合う場所であるように、<br>
						単なる展示にとどまらず、様々なイベントと一体になって<br>
						学生の考える音楽、ファッションを<br>
						お届けいたします。<br>
					</p>
					<p class="sp">初めてとなるポピュラーカルチャー学部1期生の卒業制作展。「つくる」「届ける」
						「考える」を柱とする本学部らしいものにしました。今回のコンセプトは
						《港-Port》です。港が、様々な人や文化の混じり合う場所であるように、
						単なる展示にとどまらず、様々なイベントと一体になって
						学生の考える音楽、ファッションを
						お届けいたします。
					</p>
				</div>
			</div>

		</section>


		

		<section class="events">

			<div class="wrapper">

				<h1>EVENTS</h1>


				<h2><img src="assets/img/h2_theporttalk.png" alt="The Port Live"></h2>
				<div class="place">京都精華大学 友愛館 アゴラホール<br>（定員200名）</div>
				<p class="info">＊THE PORT TALKは、ポピュラーカルチャー学部が”今”だからこそ伝えたいことを、音楽・ファッションに精通する多彩なゲストにお聞きする、公開トークイベントです。</p>
				<ul class="clearfix main">
					<h3>2月15日（水）17:00〜</h3>
					<p class="event-info">ギャラリーフロール「<a href="https://www.kyoto-seika.ac.jp/fleur/past/2016/0215artxmusic/index.php" target="_blank">12×12 ART×MUSIC – contemporary art meets music on 12inch square -</a>」展関連企画</p>
					<li class="unit">
						<img src="assets/img/fujiwara_fyamasaki.jpg">
						<h4>藤原ヒロシ×山崎二郎</h4>
						<p>
						<i></i>
						<b>藤原ヒロシ</b><br>京都精華大学ポピュラーカルチャー学部客員教授。1964年、三重県生まれ。fragment design主宰。80年代からDJとして活動し、ヒップホップ、クラブミュージックを中心に自らもステージに立つ傍ら、UAなど人気アーティストのプロデュースも手がける。現在、音楽プロデューサー、アーティスト、ファッションデザイナーなど多方面で独自の活動を続けている。半生を描いた書籍に、『丘の上のパンク 時代をエディットする男・藤原ヒロシ半生記』（川勝正幸・著）がある。<br>
						<b>山崎二郎</b><br>京都精華大学ポピュラーカルチャー学部講師。1965年、埼玉県生まれ。89年明治学院大学社会学部卒業。出版社・ブラウンズブックス代表。カルチャー『BARFOUT!(バァフアウト!)』(93年)、ベースボール『ボールパーク』(99年)、挑戦し続ける大人たちへをテーマの『ステッピンアウト』(08年)を創刊&編集長。DJ、選曲家として、コンピレーション・アルバム『middle & mellow』シリーズをトータルプロデュース。
						</p>
					</li>
				</ul>

				<ul class="clearfix main">
					<h3>2月16日（木）17:00〜</h3>
					<li>
						<img src="assets/img/sebas.jpg">
						<h4>増田セバスチャン×学生</h4>
						<p><i></i><b>増田セバスチャン</b><br>
						アーティスト／アートディレクター。演劇・現代美術の世界で活動した後、1995年にショップ「6%DOKIDOKI」を原宿にオープン。きゃりーぱみゅぱみゅ「PONPONPON」MV美術、「KAWAII MONSTER CAFE」のプロデュースなど、原宿のKawaii文化をコンテクストに作品を制作。現在、2020年に向けたアートプロジェクト「TIME AFTER TIME CAPSULE」を展開中。</p>
					</li>
				</ul>

				<h2><img src="assets/img/h2_theportlive.png" alt="The Port Live"></h2>
				<div class="place">京都精華大学 友愛館 Y-005（定員 70名）</div>
				<p class="info">＊THE PORT LIVEは、ポピュラーカルチャー学部の多彩な教員陣や学生によるライブ＆DJイベントです。</p>

				<div class="day1">

					<h3>2月18日(土)17:30〜</h3>
					<p class="event-info"><b>15日10時〜当日正午 卒展受付で整理券を配布します</b></p>
					<ul class="clearfix main">

						<li>
							<img src="assets/img/matsumae.jpg">
							<h4>松前公高</h4>
							<p><i></i><b>松前公高</b><br>京都精華大学ポピュラーカルチャー学部音講師。87年にアルファレコードより「EXPO」でデビュー。数々のレコーディング、ライブにキーボーディストとして参加。セガのゲームミュージックバンドS.S.T.BANDのメンバーとして多くのアルバムを発表。 94年に1stアルバム『Space Ranch』（TRANSONIC RECORDS)をリリース。99年「スペースポンチ」としてアルバムをリリース。現在はアニメーターうるまでるび氏とのコラボレーション「おしりかじり虫」ほか、電動スクーター「パッソル」サウンド開発や神戸空港出発ロビー｢アースクロック｣時報音など幅広く制作を続けている。
							</p>
						</li>

						<li>
							<img src="assets/img/aoki.jpg">
							<h4>AOKI takamasa</h4>
							<p><i></i><b>AOKI takamasa</b><br>京都精華大学ポピュラーカルチャー学部講師。1stアルバム「SILICOM」以来、音楽表現の枠組みを押し拡げる気鋭のアーティスト。2004～11年はヨーロッパを拠点に制作活動。2011年に帰国し、現在は大阪在住。これまでにPROGRESSIVE FOrM、op.disc、fatcat、raster-noton、commmons等、国内外のレーベルからのソロ作品や、過去には高木正勝とのユニットSILICOM、Tujiko Norikoとの共作アルバムもリリース。坂本龍一、半野喜弘、サカナクション等のリミックスやエンジニアとしてACO、BUN / Fumitake Tamuraらのミックスも手掛けている。写真家としても精力的に活動中。2013年よりグラフィックデザイナーMAAとのハイブリッドデザインプロジェクト 『A.M.』を始動。
							</p>
						</li>
					</ul>
					<ul class="clearfix main">
						<li class="unit">
							<img src="assets/img/takanogotabose.jpg">
							<h4>高野寛 &amp; 屋敷豪太 &amp; Bose</h4>
							<p><i></i><b>高野寛</b><br>
							京都精華大学ポピュラーカルチャー学部特任教授。1988年にシンガーソングライターとしてアルバム「hullo hulloa」でデビュー。代表曲は「虹の都へ」「ベステンダンク」など。最新作はリオデジャネイロで録音された「TRIO」(2014年)。ギタリストとして、高橋幸宏、坂本龍一、細野晴臣をはじめ、宮沢和史、TEI TOWA、クラムボン、星野源などのライブやCDに参加。小泉今日子、ムーンライダーズ、ゴスペラーズ、Flying Kidsなどの作品にサウンドプロデューサーとして参加。
							<br><b>屋敷豪太</b><br>ミュート・ビート、メロンでの活動を経て1988年渡英。プログラミングでソウル・II・ソウルに参加。”グラウンド・ビート”の創始者として世界的認知を得る。1991年、シンプリー・レッドに加入。その他デペッシュ・モード、ビョークのリミックスやマッシヴ・アタックのプログラミング・アレンジなど担当。近年、日本国内でも活動し、NHK『プロフェッショナル 仕事の流儀』テーマ曲やCX『新堂本兄弟』では堂本ブラザーズバンドのドラマーとしてお茶の間にも認知される。
							<br><b>Bose</b><br>スチャダラパーのMC担当。1990年にアルバム『スチャダラ大作戦』でデビュー。以来ヒップホップ最前線でフレッシュな名曲を日夜作り続けている。個人活動としては、テレビ・ラジオ・CM出演、ナレーション、執筆、ゲーマーなど、幅広いジャンルで活動中。デビュー20周年にベストアルバム『THE BEST OF スチャダラパー 1990～2010』をリリース。デビュー25周年となる2015年には通算12枚目となるアルバム『1212』をリリースしている。
							</p>
						</li>
					</ul>

					<h3>2月19日（日）17:30〜</h3>
					<p class="event-info"><b>港と音楽について、3人で語り合います</b></p>
					<ul class="clearfix main">
						<li class="unit">
							<img src="assets/img/wakaoegaitsuyasuda.png">
							<h4>若尾裕 &amp; 荏開津広 &amp; 安田昌弘</h4>
							<p><i></i><b>若尾裕</b><br>
							広島大学名誉教授及び神戸大学名誉特任教授。東京芸術大学大学院音楽研究科作曲専攻修了。現在を西洋の支配してきた近代以後の音楽体制が次の時代へと変遷する時代ととらえ、ポスト西洋音楽の新しい音楽の創成を研究、実践両面でテーマとしている。著書に『親のための新しい音楽の教科書』（サボテン書房2014）など。訳書にP. ヘガティ『ノイズ／ミュージック』（みすず書房2014）など。CDに『千変万歌』（ジョエル・レアンドルとの共演、メゾスティクス2002）など。
							<br><b>荏開津広</b><br>90年代初頭よりDJ開始、以後執筆／翻訳／選曲など主にストリート・カルチャーの領域において国内外で活動。主なエッセイ”Attempt To Reconfigure ‘Post Graffiti’”(2010)、”Art As Punk”(リヨン現代美術館,2012)、翻訳『サウンド・アート』（木幡和枝、西原尚を共訳、フィルムアート社、2010）。ポンピドゥー・センター映像祭オール・ピスト京都 プログラム・ディレクター。
							<br><b>安田昌弘</b><br>京都精華大学ポピュラーカルチャー学部教授。英レスター大学マスコミ研究所（CMCR）で日仏音楽産業の研究を行いPh.D.取得。現在は関西、特に京都の音楽シーンについてフィールドワークやフランスにおける日本のポピュラーカルチャー受容の研究を行っている。論文に「京都とブルースはどう結びついているか」、訳書に『ポピュラー音楽理論入門』『ポピュラー音楽をつくる』、共著に『ポピュラー音楽へのまなざし』『The International Recording Industies』など。
							</p>
						</li>
					</ul>
					<p class="event-info"><b>卒展のフィナーレは学生たちの演奏をお楽しみください</b></p>
					<ul class="clearfix main">
						<li>
							<img src="assets/img/yukikobayashi.jpg">
							<h4>小林由季</h4>
							<p><i></i><b>小林由季</b><br>
									京都精華大学ポピュラーカルチャー学部音楽コース４回生。卒業制作にて、ウクレレと自然音を使用したアルバムを制作。今回のライブでは、そのアルバム楽曲を、コラボレーションにてお届けします。共演者 Pf.落晃子（ポピュラーカルチャー学部音楽コース特任准教授)/SUKIDARAKE MAFIA（5人組のマフィア兼バンド。2014年結集）/Vo.山本夢（音楽コース４回生）/Vo.山田かれん(音楽コース４回生）/Gt.兒玉七音(音楽コース４回生）
						</li>
						<li>
							<img src="assets/img/closebomgirls.jpg">
							<h4>Close Bom Girls</h4>
							<p><i></i>
									<b>クローズ・ボム・ガールズ</b><br>京都精華大学ポピュラー学部で誕生したDr&Voシオリ、Gt&Voリサコの2人による超プリティーなガールズバンド、クローズボムガールズ！shampoo.mourn.frankiecosmosなど海外のバンドに影響をうけ作詞作曲。力強いサウンドで女の子の今にも爆発しそうな気持ちを歌います！現在1stアルバム発売中！</p>
						</li>
					</ul>

					</ul>

					<ul class="clearfix mini">
					<li>
						<h2>The Listener’s Port</h2>
						<img src="assets/img/back03.jpg">
						<p>
							THE LISTENERS’ PORTは、ミュージシャン、編集者、学者など、幅広い分野でご活躍されている音楽好きの方々に、ポピュラーカルチャー学部卒業制作展のために選んでいただいたプレイリストを会場で再生するDJイベントです。
						</p>
					</li>
					<li>
						<h2>The Port Market</h2>
						<img src="assets/img/back04.jpg">
						<p>
							THE PORT MARKETは、港の市場をイメージしたマーケットで、様々な販売店と飲食店が建ち並びます。また、弾き語り等を始めとするイベントブースも設置されます。
						</p>
					</li>
				</ul>
				
			</div>
		</section>

		<div class="section-wrapper">

		<section class="exhibitor">

			<h1>EXHIBITORS</h1>

			<iframe class="youtube"  src="https://www.youtube.com/embed/videoseries?list=PLit8dolHtILIIu7JyU45nAzN2Xk5EouQb" frameborder="0" allowfullscreen></iframe>
			<p class="youtube-info">初めてとなるポピュラーカルチャー学部1期生の卒業制作展。「つくる」「届ける」「考える」を柱とする本学部らしいものにしました。今回のコンセプトは《港-Port》です。港が、様々な人や文化の混じり合う場所であるように、単なる展示にとどまらず、様々なイベントと一体になって学生の考える音楽、ファッションをお届けいたします。</p>
			<h2>友愛館 3F</h2>
			<ul class="clearfix">
				<li>
					<p class="category wear">衣服制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop1.jpg">
					<p class="name">石田 恵</p>
					<div class="void"></div>
					<p class="works">服地の為の魅力的な図案提案</p>
				</li>
				<li>
					<p class="category wear">衣服制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop6.jpg">
					<p class="name">小西 美玖</p>
					<a class="social" target="_blank" href="https://www.instagram.com/miku52439/"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">体型カバーを目的とした服作り</p>
				</li>
				<li>
					<p class="category wear">衣服制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop13.jpg">
					<p class="name">仲西 瑛美</p>
					<div class="void"></div>
					<p class="works">『100万回生きたねこ』から感じられる感動を考慮したスタイリングBOX</p>
				</li>
				<li>
					<p class="category wear">衣服制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop14.jpg">
					<p class="name">平野 葉</p>
					<a class="social" target="_blank" href="https://www.instagram.com/yo_hirano/"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">一人の女性として強く生きるための服</p>
				</li>
				<li>
					<p class="category wear">衣服制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop15.jpg">
					<p class="name">廣内 翔真</p>
					<a class="social" target="_blank" href="https://www.instagram.com/_chisin/?hl=ja"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">身体的、また精神的充足感を生む長く愛される服作り</p>
				</li>
				<li>
					<p class="category branding">ブランディング</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop2.jpg">
					<p class="name">大友 芙美香</p>
					<a class="social" target="_blank" href="http://instagram.com/mutabilis_02/"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">一人ひとりに寄り添うウェディングブランド</p>
				</li>
				<li>
					<p class="category branding">ブランディング</p>
					<a class="portfolio" target="_blank" href="http://Instagram.com/__ricod__"><img class="thumbnail" src="assets/img/exhibitor/pop7.jpg"></a>
					<p class="name">近藤 怜</p>
					<a class="social" target="_blank" href="https://twitter.com/ktt_xoxo"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="http://Instagram.com/rrr__0101"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">RICOD2017春夏コレクション1994⇄2024</p>
					
				</li>
				<li>
					<p class="category branding">ブランディング</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop10.jpg">
					<p class="name">積山 慈未</p>
					<div class="void"></div>
					<p class="works">イメージによるファッションの提案方法</p>
				</li>
				<li>
					<p class="category cordinate">コーディネート</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop12.jpg">
					<p class="name">中川 有貴</p>
					<div class="void"></div>
					<p class="works">女性たちへのボディコーディネート 〜美しさをもとめて</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<a class="portfolio" target="_blank" href="http://masaki-kaji.tumblr.com/"><img class="thumbnail" src="assets/img/exhibitor/pop23.jpg"></a>
					<p class="name">梶 正樹</p>
					<a class="social" target="_blank" href="https://www.facebook.com/masaki.kaji.501"><img src="assets/img/facebook_mini.png"></a>
					<p class="works">dot par inch</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail none" src="assets/img/exhibitor/pop52.jpg">
					<p class="name">吉田 周平</p>
					<div class="void"></div>
					<p class="works">N（仮）</p>
				</li>
				
				<li>
					<p class="category mediamix">メディアミックス</p>
					<a class="portfolio" target="_blank" href="http://www.karaoto.net/mf/forest.html"><img class="thumbnail" src="assets/img/exhibitor/pop36.jpg"></a>
					<p class="artist">Musicae Fragmentum　</p>
					<p class="name">KARAOTO</p>
					<a class="social" target="_blank" href="https://twitter.com/mfragmentum"><img src="assets/img/twitter_mini.png"></a>
					<p class="works">森の中の箱庭</p>
				</li>
				<li>
					<p class="category monograph">卒業論文</p>
					<a class="portfolio" target="_blank" href="http://sayo-kumazawa.tumblr.com"><img class="thumbnail" src="assets/img/exhibitor/pop27.jpg"></a>
					<p class="name">熊沢 紗世</p>
					<a class="social" target="_blank" href="https://twitter.com/yuandsayo"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://www.facebook.com/sayo.kumazawa"><img src="assets/img/facebook_mini.png"></a>
					<a class="social" target="_blank" href="https://www.instagram.com/juliaaaaaaaa_728/"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">恋愛ソングの歌詞分析〜流行化に登場する男女と、現代の若者の恋愛観は結びつくのか</p>
				</li>
				<li>
					<p class="category monograph">卒業論文</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop30.jpg">
					<p class="name">崎中 拓也</p>
					<div class="void"></div>
					<p class="works">喫茶店からカフェへ</p>
				</li>
				<li>
					<p class="category monograph">卒業論文</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop41.jpg">
					<p class="name">中村 太郎</p>
					<div class="void"></div>
					<p class="works">日本語ラップは本当に流行っているのか</p>
				</li>
				<li>
					<p class="category event">イベント</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop47.jpg">
					<p class="name">松尾 湧佑</p>
					<a class="social" target="_blank" href="https://twitter.com/mabo_by_kddi"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://www.facebook.com/yusuke.matsuo.908"><img src="assets/img/facebook_mini.png"></a>
					<a class="social" target="_blank" href="https://www.instagram.com/mabobykddi/"><img src="assets/img/instagram_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/universal-machu-picchu"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">Little Free CD Libraryの開設・運営</p>
				</li>
			</ul>
			<h2>友愛館 2F</h2>
			<ul class="clearfix">
				<li>
					<p class="category wear">衣服制作</p>
					<a class="portfolio" target="_blank" href="https://sukidarakemafia.wordpress.com/"><img class="thumbnail" src="assets/img/exhibitor/pop4.jpg"></a>
					<p class="name">貴舩 寛太</p>
					<div class="void"></div>
					<p class="works">Roochoo Gumbo</p>
					<!-- <p class="text">"1994年生まれ。京都府出身。バンド・SUKIDARAKEMAFIAでベース、テナーサックス、衣装制作を担当。京都精華大学ポピュラーカルチャー学部卒業展覧会 実行委員会 委員長をつとめる。Kanta Kibune(born 1994 Kyoto<br>Japan) is a Japanese bassist<br>saxophonist and fashion designer of SUKIDARAKE MAFIA (band).Chaired the Kyoto Seika University Popular Culture Studies's graduate exhibition executive committee.<br>出生于1994年<br>京都府。参加SUKIDARAKE MAFIA乐队，担任贝斯手、高音萨克斯、和乐队服装制作。同时担任京都精华大学Popular Culture学部毕业展览的展览委员会会长。"</p> -->
				</li>
				<li>
					<p class="category mediamix">メディアミックス</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop25.jpg">
					<p class="name">河野 星香</p>
					<div class="void"></div>
					<p class="works">私＝京都とX（音楽）で構成されている</p>
				</li>
			</ul>
			<h2>友愛館 1F</h2>
			<ul class="clearfix">
				<li>
					<p class="category media">メディア</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop17.jpg">
					<p class="name">松吉 美紀</p>
					<a class="social" target="_blank" href="http://instagram.com/3k_yk"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">«CIERVO»</p>
				</li>
				<li>
					<p class="category media">メディア</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop5.jpg">
					<p class="name">河野 寿起</p>
					<div class="void"></div>
					<p class="works">京都のケ〜京都のファッションはどこにあるのか</p>
				</li>
				<li>
					<p class="category media">メディア</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop11.jpg">
					<p class="name">寺元 志帆</p>
					<a class="social" target="_blank" href="https://www.instagram.com/trmnphoto/"><img src="assets/img/instagram_mini.png"></a>
					<p class="works">自由の不自由</p>
				</li>
				<li>
					<p class="category media">メディア</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop18.jpg">
					<p class="name">山口 詩織</p>
					<div class="void"></div>
					<p class="works">読まない人間による雑誌情報雑誌</p>
				</li>
				<li>
					<p class="category media">メディア</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop43.jpg">
					<p class="name">秀 紗由佳</p>
					<div class="void"></div>
					<p class="works">シゴト・モノ・ヒトの魅力を伝えるZINE『Unison』</p>
				</li>
				<li>
					<p class="category media">メディア</p>
					<a class="portfolio" target="_blank" href="http://sotsudream.wixsite.com/dream-challenge"><img class="thumbnail" src="assets/img/exhibitor/pop51.jpg"></a>
					<p class="name">山本 夢</p>
					<a class="social" target="_blank" href="https://twitter.com/diet8550"><img src="assets/img/twitter_mini.png"></a>
					<p class="works">Dream Challenge〜心と体をつなぐ健康の建築</p>
				</li>
				<li>
					<p class="category event">イベント</p>
					<a class="portfolio" target="_blank" href="https://takarabako0204.jimdo.com"><img class="thumbnail" src="assets/img/exhibitor/pop8.jpg"></a>
					<p class="name">獅子堂 聡美</p>
					<a class="social" target="_blank" href="https://twitter.com/takarabako_112"><img src="assets/img/twitter_mini.png"></a>
					<p class="works">私の宝箱</p>
				</li>
				<li>
					<p class="category event">イベント</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop19.jpg">
					<p class="name">米田 真理子</p>
					<div class="void"></div>
					<p class="works">いとへんぷろじぇくと 〜気になるあの人の生き様に触れたい</p>
				</li>
				<li>
					<p class="category event">イベント</p>
					<img class="thumbnail none" src="assets/img/exhibitor/pop45.jpg">
					<p class="name">古田 縁</p>
					<div class="void"></div>
					<p class="works">出会いの『きっかけ』を作るパーティーのプランニング</p>
				</li>
				<li>
					<p class="category wear">衣服制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop9.jpg">
					<p class="name">立花 音々</p>
					<div class="void"></div>
					<p class="works">服の中に本</p>
				</li>
				<li>
					<p class="category wear">衣服制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop16.jpg">
					<p class="name">松田 万里歩</p>
					<div class="void"></div>
					<p class="works">しゃちとくまとシャチクマと私</p>
				</li>
				<li>
					<p class="category mediamix">メディアミックス</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop3.jpg">
					<p class="name">北川 雄規</p>
					<div class="void"></div>
					<p class="works">パンクカルチャーの原点と構成するもの</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop29.jpg">
					<p class="name">小林 由季</p>
					<a class="social" target="_blank" href="https://twitter.com/1_lalalalala"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://www.instagram.com/kiy_14/"><img src="assets/img/instagram_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/yuki-kobayashi-999096722"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">音楽に出会えたこと。そして、キミに出会えたこと。</p>
				</li>
				
				
				
			</ul>
			<h2>友愛館 B1F</h2>
			<ul class="clearfix">
				<li>
					<p class="category media">メディア</p>
					<a class="portfolio" target="_blank" href="http://sevennote.wp.xdomain.jp/"><img class="thumbnail" src="assets/img/exhibitor/pop28.jpg"></a>
					<p class="name">兒玉 七音</p>
					<a class="social" target="_blank" href="https://www.facebook.com/naoto.kodama.79"><img src="assets/img/facebook_mini.png"></a>
					<p class="works">Webサイト「街音（machi-oto）」の制作</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop35.jpg">
					<p class="name">髙橋 海斗</p>
					<a class="social" target="_blank" href="https://twitter.com/kaito102224?lang=ja"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://www.facebook.com/profile.php?id=100002602373606"><img src="assets/img/facebook_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/kaito102224"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">覚え歌、百人一首の制作</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop34.jpg">
					<p class="name">新木 理砂子</p>
					<a class="social" target="_blank" href="https://twitter.com/CloseBomGirls?lang=ja"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/user-434175442"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">クロースボムガールズのアルバム</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop40.jpg">
					<p class="name">中川 栞</p>
					<a class="social" target="_blank" href="https://twitter.com/CloseBomGirls?lang=ja"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/user-434175442"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">クロースボムガールズの活動を行って</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop42.jpg">
					<p class="artist">IMADEGAWA</p>
					<p class="name">服部 敦</p>
					<a class="social" target="_blank" href="https://twitter.com/a4thebeginning"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://www.facebook.com/hattori.atsusi"><img src="assets/img/facebook_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/mr-mask-2"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">IMADEGAWAによる「音で感じる情景と季節」</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop46.jpg">
					<p class="name">槇本 欽優</p>
					<a class="social" target="_blank" href="https://twitter.com/nisemaru_laby"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://www.facebook.com/3mmakkyi"><img src="assets/img/facebook_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/nisemaru"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">幻想と空想と遊び心</p>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop48.jpg">
					<p class="name">松原 彩香</p>
					<div class="void"></div>
					<p class="works">Labyrinth</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail none" src="assets/img/exhibitor/pop49.jpg">
					<p class="name">安平 倫</p>
					<div class="void"></div>
					<p class="works">メモリーズ</p>
				</li>
				<li>
					<p class="category event">イベント</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop20.jpg">
					<p class="name">有元 雅</p>
					<div class="void"></div>
					<p class="works">知る展</p>
				</li>
				<li>
					<p class="category mediamix">メディアミックス</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop37.jpg">
					<p class="name">田坂 道教</p>
					<div class="void"></div>
					<p class="works">映像と音楽による小説ドラマ作品制作</p>
				</li>
			</ul>
			<h2>友愛館 B2F</h2>
			<ul class="clearfix">
				<li>
					<p class="category music">楽曲制作</p>
					<a class="portfolio" target="_blank" href="http://yumikotokimeki.tumblr.com"><img class="thumbnail" src="assets/img/exhibitor/pop22.jpg"></a>
					<p class="name">上野 裕美子</p>
					<a class="social" target="_blank" href="https://soundcloud.com/yumiko941y"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">roar</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop26.jpg">
					<p class="name">木原 陸斗</p>
					<a class="social" target="_blank" href="https://www.facebook.com/profile.php?id=100006883179592"><img src="assets/img/facebook_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/rikutomusic"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">Club MusicとAmbient Musicの制作</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop31.jpg">
					<p class="name">提坂 智之</p>
					<a class="social" target="_blank" href="https://www.facebook.com/polptom/"><img src="assets/img/facebook_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/polptom"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">Mountain</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop33.jpg">
					<p class="name">清水 晶乃</p>
					<a class="social" target="_blank" href="https://twitter.com/smz_akino?lang=ja"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/user-470257564"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">日々、</p>
				</li>
				<li>
					<p class="category music">楽曲制作</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop50.jpg">
					<p class="name">山田 かれん</p>
					<div class="void"></div>
					<p class="works">IN THE WATER</p>
				</li>
				<li>
					<p class="category event">イベント</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop21.jpg">
					<p class="name">岩﨑 丈</p>
					<div class="void"></div>
					<p class="works">音楽の世界を広げる3ヶ月連続イベント「Sound Labo 《BLAST!》」開催</p>
				</li>
				<li>
					<p class="category mediamix">メディアミックス</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop24.jpg">
					<p class="name">片山 來門</p>
					<a class="social" target="_blank" href="https://twitter.com/ramodying2"><img src="assets/img/twitter_mini.png"></a>
					<a class="social" target="_blank" href="https://soundcloud.com/ramokomakino"><img src="assets/img/soundcloud_mini.png"></a>
					<p class="works">70年代ドイツの電子音楽をつけたサイレント映画のような実験映像</p>
				</li>
				<li>
					<p class="category mediamix">メディアミックス</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop32.jpg">
					<p class="name">澤田 啓亮</p>
					<div class="void"></div>
					<p class="works">バルーミン〜映像とサウンドと人の動きを合わせるインスタレーション</p>
				</li>
				
				<li>
					<p class="category record">レコーディング</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop38.jpg">
					<p class="name">田中 頌一郎</p>
					<a class="social" target="_blank" href="https://twitter.com/t213z036"><img src="assets/img/twitter_mini.png"></a>
					<p class="works">ダイナミックマイクとコンデンサマイクでレコーディングを行った時の音の違いについて</p>
				<li>
					<p class="category record">レコーディング</p>
					<img class="thumbnail" src="assets/img/exhibitor/pop39.jpg">
					<p class="name">内藤 遼</p>
					<a class="social" target="_blank" href="https://www.facebook.com/profile.php?id=100006800131934"><img src="assets/img/facebook_mini.png"></a>
					<p class="works">低音塾</p>
				</li>
				<li>
					<p class="category music">楽器制作</p>
					<img class="thumbnail none" src="assets/img/exhibitor/pop44.jpg">
					<p class="name">福島 翔</p>
					<div class="void"></div>
					<p class="works">翔Drum Project〜Self Produceへの道のり　卒業編</p>
				</li>
			</ul>
		</section>


		<section class="access">
			<h1 id="access">ACCESS</h1>
			<div id="map"></div>
			<div class="wrapper">

				<h2>京都市営地下鉄 国際会館駅から</h2>
				<p>無料のスクールバスが出ています。時刻表はこちら。</p>
				<a class="btn" href="http://www.kyoto-seika.ac.jp/about/access/bus/">スクールバス時刻表</a>

				<h2>叡山電鉄 京都精華大前駅から</h2>
				<p>駅を降りて、左を曲がった突きあたりの建物が会場です。時刻表はこちら。</p>
				<a class="btn" href="https://eizandensha.co.jp/densya/daiya/time038.html">叡山電鉄時刻表</a>
				<a class="btn" href="http://www.kyoto-seika.ac.jp/about/map/">キャンパスマップ</a>

				<h2>シャトルバス</h2>
				<p>2月15日～18日の期間中、卒業・修了制作展の主要会場である京都市美術館と京都国際マンガミュージアム、京都精華大学をつなぐ無料シャトルバスを運行します。発車時刻の10分前に各集合場所にお越しください。</p>
				<a class="btn" href="http://www.kyoto-seika.ac.jp/edu/seikaweek/#seika_univ_bus">シャトルバス時刻表</a>
			</div>

		</section>

		</div>


	</main>


	<footer>
		<div class="copywright">2017 京都精華大学ポピュラーカルチャー学部</div>
	</footer>


	<script src="assets/js/jquery-2.2.1.min.js"></script>
	<script src="assets/js/script.js"></script>


	<script>
    function initMap() {
      // Create a map object and specify the DOM element for display.
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 35.073, lng: 135.768},
        scrollwheel: false,
        zoom: 16,
      });
    }

  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABD4sdOOeGzikBWkOXRyKs-sgLALt8-t4&callback=initMap"
  async defer></script>

</body>
</html>